src/entities/vote/vote.graphql

""" Defines to GraphQL Queries """
type Query {
    """ Returns the votes of a survey, if the client is allowed to see them """
    votes(surveyID : HashID!, pagination: Pagination, sortBy: [VoteSortParameter!], filterBy: VoteFilter) : [Vote!]

    """ Returns the amount of available Votes """
    voteAmount(surveyID : HashID!) : Int
}

""" Defines to GraphQL Mutations """
type Mutation {
    """ Creates or updates an Answer for a Question and a specific Client. Returns the set Answer data """
    setAnswer(data : AnswerSetInput!) : AnswerSetPayload!

    """ Removes an Answer for a Question and a specific Client. Returns a success message """
    removeAnswer(questionID: HashID!) : AnswerRemovePayload!
}

type Subscription {
    answerUpdate(domainID: HashID!, clientID : HashID) : AnswerUpdateSubscriptionPayload!
    voteUpdate(surveyID : HashID!) : VoteUpdateSubscriptionPayload!
}

enum SortableVoteField {
    CREATION_DATE
    DOMAIN
    CLIENT
}

input VoteSortParameter {
    fieldName : SortableVoteField!
    sortOption : SortOption!
}

input VoteFilter {
    domain: String
    client: String
}

""" Defines a single vote for a survey """
type Vote {
    """ Unique voteID """
    id : HashID!

    """ Date of creation """
    creationDate : DateTime!

    """ The associated domain """
    domain : HashID

    """ The associated client """
    client : HashID

    """ A votes answers to all questions of the survey """
    answers : [Answer!]!
}

""" Defines the answer for a question """
interface Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!
}

""" Defines the answer for a Like type question """
type LikeAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ True = liked, False = skipped """
    liked : Boolean
}

""" Defines the answer for a Like & Dislike type question """
type LikeDislikeAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ True = liked, False = disliked """
    liked : Boolean
}

""" Defines the answer for a Choice type question """
type ChoiceAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ The id of the selected choice """
    choice : HashID
}

""" Defines the answer for a Regulator type question """
type RegulatorAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ The selected value of the regulator """
    rating : Float

    """ The normalized value of the regulator """
    normalized : Float
}

""" Defines the answer for a Like type question """
type RankingAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ The codes of all the item sorted by ranking (first = best, last = worst) """
    rankedItems : [HashID!]
}

""" Defines the answer for a Favorite type question """
type FavoriteAnswer implements Answer {
    """ The creation date of this answer """
    creationDate : DateTime!

    """ The question an answer belongs to """
    question : HashID!

    """ The code of the favorite item """
    favoriteItem : HashID
}

""" Defines the input to set an answer """
input AnswerSetInput {
    """ The question the answer belongs to """
    questionID : HashID!

    """ The id of the chosen item (Favorite) """
    favoriteItem : HashID

    """ A boolean if the Image was liked (LIKE / LIKEDISLIKE) """
    liked : Boolean

    """ The id of the chosen choice (CHOICE) """
    choice : HashID

    """ A ranking (good to bad) of the items (RANKING) """
    rankedItems : [HashID!]

    """ The chosen value / rating of a question (REGULATOR) """
    rating : Float
}

""" Defines the payload to set an answer """
type AnswerSetPayload {
    """ The set answer """
    answer : Answer!

    """ information if all answers were given to a survey """
    voteCreated : Boolean!
}

""" Defines the payload for removing an answer """
type AnswerRemovePayload {
    """ information if the answer was removed """
    success : Boolean!
}

""" Subscribe to all answers a client does in a specific domain """
type AnswerUpdateSubscriptionPayload {
    event: String!
    changedAttributes: [String!]
    answer: Answer
    clientId: String!
}

""" Subscribe to all new votes of a survey """
type VoteUpdateSubscriptionPayload {
    event: String!
    vote: Vote
    surveyId: String!
    summaries: [Summary!]
}
