src/entities/image/image.graphql

""" Defines the GraphQL Mutations """
type Mutation {
    """ Uploads an image for a survey and returns the ImageData """
    createSurveyImage(data : SurveyImageCreateInput!, image : Upload!) : SurveyImageCreatePayload!

    """ Uploads an image for a survey and returns the ImageData """
    updateSurveyImage(data : SurveyImageUpdateInput!, imageID : ID!) : SurveyImageUpdatePayload!

    """ Deletes the specified SurveyImage """
    deleteSurveyImage(imageID : ID!) : SurveyImageDeletePayload!
}

""" Defines the data representing an image """
type ImageData{
    """ Unique imageID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ The name of the image """
    name : String!

    """ The mimetype of the image """
    type : String!

    """ The hash identifying the image """
    hash : String!

    """ Tags this image is represented through """
    tags : [String!]

    """ URL to download the Image """
    url : String!
}

""" Defines the input to create an image """
input SurveyImageCreateInput {

    """ Defines an associated surveyID for the image """
    surveyID : ID!

    """ Defines a list of tags for the image """
    tags : [String!]
}

""" Defines the payload to create an image """
type SurveyImageCreatePayload {
    """ Defines the image data """
    image : ImageData!
}

""" Defines the input to update an image """
input SurveyImageUpdateInput {
    """ Defines a list of tags for the image """
    tags : [String!]
}

""" Defines the payload to update an image """
type SurveyImageUpdatePayload {

    """ Defines the image data """
    image : ImageData!
}

""" Defines the payload to deleting an image """
type SurveyImageDeletePayload {
    success : Boolean!
}
