src/entities/image/image.graphql

type Mutation {
    """
    * __Roles:__ Admin / User
    * __Function:__ Uploads and sets an image as a survey preview image
        * _**Admin:**_ Can set the preview image of every survey
        * _**User:**_ Can only set the preview image of surveys created by himself
    * __Error:__ Returns an error when
        * access rights are missing
        * the specified survey was not found
        * a standard user tries to set the preview image of another user's survey
        * the provided file is not an image
    """
    setSurveyPreviewImage(data : SurveyPreviewImageSetInput!, image : Upload!) : SurveyPreviewImageSetPayload!

    """
    * __Roles:__ Admin / User
    * __Function:__ Removes the preview image of a survey
        * _**Admin:**_ Can remove the preview image of every survey
        * _**User:**_ Can only remove the preview image of surveys created by himself
    * __Error:__ Returns an error when
        * access rights are missing
        * the survey this preview image should be removed from was not found
        * a standard user tries to remove the preview image of another user's survey
    """
    removeSurveyPreviewImage(surveyID : HashID!) : SurveyPreviewImageRemovePayload!
}

""" Defines the data structure representing an image """
type ImageData{
    """ The unique identifier """
    id : HashID!

    """ The date of creation """
    creationDate : DateTime!

    """ The title / name of the image """
    name : String!

    """ The mimetype of the image """
    type : String!

    """ The unique hash identifying the image """
    hash : String!

    """ The URL for downloading the image """
    url : String!
}

""" Defines the input setting a preview image """
input SurveyPreviewImageSetInput {

    """ The unique identifier of the survey this preview image should be added to """
    surveyID : HashID!
}

""" Defines the payload for setting a preview image """
type SurveyPreviewImageSetPayload {
    """ The preview image data structure that was created """
    image : ImageData!
}

""" Defines the payload for removing a preview image """
type SurveyPreviewImageRemovePayload {
    """ A notification if the deletion was successfull """
    success : Boolean!
}
