src/entities/image/image.graphql

""" Defines the GraphQL Mutations """
type Mutation {
    """ Uploads an image and returns the ImageData """
    createBonusImage(data : BonusImageCreateInput!, image : Upload!) : BonusImageCreatePayload!

    """ Uploads an image and returns the ImageData """
    updateBonusImage(data : BonusImageUpdateInput!, imageID : ID!) : BonusImageUpdatePayload!

    """ Deletes the specified BonusImage """
    deleteBonusImage(imageID : ID!) : BonusImageDeletePayload!
}

""" Defines the data representing an image """
type ImageData{
    """ Unique imageID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ The name of the image """
    name : String!

    """ The mimetype of the image """
    type : String!

    """ The hash identifying the image """
    hash : String!

    """ Tags this image is represented through """
    tags : [String!]

    """ URL to download the Image """
    url : String!
}

""" Defines the input to create an image """
input BonusImageCreateInput {

    """ Defines an associated surveyID for the image """
    surveyID : ID!

    """ Defines a list of tags for the image """
    tags : [String!]
}

""" Defines the payload to create an image """
type BonusImageCreatePayload {
    """ Defines the image data """
    image : ImageData!
}

""" Defines the input to update an image """
input BonusImageUpdateInput {
    """ Defines a list of tags for the image """
    tags : [String!]
}

""" Defines the payload to update an image """
type BonusImageUpdatePayload {

    """ Defines the image data """
    image : ImageData!
}

""" Defines the payload to deleting an image """
type BonusImageDeletePayload {
    success : Boolean!
}
