src/entities/version/version.graphql

""" The summary data for one possible answer of a question """
type DataSet {
    """ The total value of all answers (depending on the metric) """
    total: Float!

    """ The identifier of the answer possibility """
    label: String!
}

""" The evaluation data for a specific question and metric """
type Evaluation {
    """ The metric of this evaluation (i.e. What does the data mean?) """
    metric: String!

    """ The metric based data sets for every possible answer """
    data: [DataSet!]
}

""" The summary of all answers for a question (for visualizations) """
type Summary {
    """ The Id of the question this summary belongs to """
    question: HashID!

    """ The type of the question this summary belongs to """
    type: QuestionType!

    """ The value / question text of the question this summary belongs to """
    value: String

    """ The evaluation data for a specific metric """
    evaluations: [Evaluation!]
}

""" The collected votes of a specific version of the survey, together with the state of questions at that time (after every major update a new version is started) """
type VersionEntries {
    """ The starting date of this version """
    from: DateTime!

    """ The ending date of this version """
    to: DateTime!

    """ The version number """
    versionNumber: Int!

    """ The state of questions used in this version """
    questions: [Question!]

    """ All votes collected in this version """
    votes: [Vote!]

    """ The summaries of all answers for each question (only if votes were already made) """
    summaries: [Summary!]
}

""" The lifetime votes of a survey divided by versions """
type Results {
    """ The overall starting date of collecting votes """
    from: DateTime

    """ The overall ending date of collecting votes """
    to: DateTime

    """ The overall amount of collected votes """
    numberOfVotes: Int!

    """ All collected votes devided by the survey versions """
    versions: [VersionEntries!]
}
