server/entities/image/image.graphql

""" Defines the GraphQL Mutations """
type Mutation {
    """ Uploads an image for a survey and returns the ImageData """
    setSurveyPreviewImage(data : SurveyPreviewImageSetInput!, image : Upload!) : SurveyPreviewImageSetPayload!

    """ Deletes the specified SurveyImage """
    removeSurveyPreviewImage(surveyID : HashID!) : SurveyPreviewImageRemovePayload!
}

""" Defines the data representing an image """
type ImageData{
    """ Unique imageID """
    id : HashID!

    """ Date of creation """
    creationDate : DateTime!

    """ The name of the image """
    name : String!

    """ The mimetype of the image """
    type : String!

    """ The hash identifying the image """
    hash : String!

    """ URL to download the Image """
    url : String!
}

""" Defines the input to create an image """
input SurveyPreviewImageSetInput {

    """ Defines an associated surveyID for the image """
    surveyID : HashID!
}

""" Defines the payload to create an image """
type SurveyPreviewImageSetPayload {
    """ Defines the image data """
    image : ImageData!
}

""" Defines the payload to deleting an image """
type SurveyPreviewImageRemovePayload {
    success : Boolean!
}
